<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>   SNC GOODS  </title>
  <link rel="stylesheet" href="D:\SNC GOODS\Snc goods.css" type="text/css">
  
    <link rel="stylesheet" href="http://szcesoft.com/wp-content/themes/szcesoft/css/bs3.css?v=180328" type="text/css" media="screen" /> 
  
    <link rel="stylesheet" href="http://szcesoft.com/wp-content/themes/szcesoft/style.css?v=18050201" type="text/css" media="screen" />
    
    <script type="text/javascript" src="//s.union.360.cn/197599.js" async defer></script>

  </head>

  <body>
  
  
            
    <div class="row box">   
        <div class="list-box col-xs-12 col-md-3">
            <div class="list-group">
            <a  class="list-group-item active">导航栏</a>
            <a href="file:///D:/SNC%20GOODS/Item%20file.html" class="list-group-item sub-nav">物品档案</a>
            <a href="file:///D:/SNC%20GOODS/Borrowing%20and%20returning%20records.html" class="list-group-item sub-nav">借还记录</a>
            <a href="file:///D:/SNC%20GOODS/Buy%20updates.html" class="list-group-item sub-nav">购买更新</a>
            <a href="file:///D:/SNC%20GOODS/Personnel%20management.html" class="list-group-item sub-nav">人员管理</a>
        </div>
    </div>

    <div class="ItemFileRegister">
        <h1>物品状态</h1>
        <form action="" method="" name="">
            <span class="name">
                名称
                <input class="objectName"><br>
            </span>
            <span class="classificationSpan">
            分类<select class="classification" name="" id="">

                <option value="">--请选择--</option>

                <option value="">男</option>

                <option value="">女</option>

            </select><br>
            </span>
            <span class="bjectUseSpan">
            用途 <textarea class="objectUse" name="" id=""></textarea><br>
            </span>
            <span class="objectNumberSpan">
            数量<input class="objectNumber"><br>
            </span>
            <span class="loanNumberSpan">
            借出数量<input class="loanNumber"><br>
            </span>
            <span class="objectPositionSpan">
            放置位置<textarea class="objectPosition" name="" id=""></textarea><br>
            <span>
            <button class="determine">
                确定
            </button>
        </form>
    </div>

</form>

    </div>
</body>
</html>