<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>   SNC GOODS  </title>
  <link rel="stylesheet" href="D:\SNC GOODS\Snc goods.css" type="text/css">
    <link rel="stylesheet" href="http://szcesoft.com/wp-content/themes/szcesoft/css/bs3.css?v=180328" type="text/css" media="screen" /> 
    
    <link rel="stylesheet" href="http://szcesoft.com/wp-content/themes/szcesoft/style.css?v=18050201" type="text/css" media="screen" />
  </head>
  <body>  
    <div class="row box">   
    <div class="list-box col-xs-12 col-md-3">
        <div class="list-group">
        <a  class="list-group-item active">导航栏</a>
        <a href="file:///D:/SNC%20GOODS/Item%20file.html" class="list-group-item sub-nav">物品档案</a>
        <a href="file:///D:/SNC%20GOODS/Borrowing%20and%20returning%20records.html" class="list-group-item sub-nav">借还记录</a>
        <a href="file:///D:/SNC%20GOODS/Buy%20updates.html" class="list-group-item sub-nav">购买更新</a>
        <a href="file:///D:/SNC%20GOODS/Personnel%20management.html" class="list-group-item sub-nav">人员管理</a>
    </div>
</div>
</script>
</div> 
</body>
</html>