.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}
a.list-group-item, button.list-group-item {
    color: #555;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.content-box {
    font-size: 15px;
    font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Arial,sans-serif;
    color: #666;
    line-height: 1.8;
    border: 1px solid #ecf0f1;
}
.table11_7 table {
    width:200px;
    margin:15px 0;
    border:0;
}
.table11_7 th {
    background-color:#00A5FF;
    color:#FFFFFF
}
.table11_7,.table11_7 th,.table11_7 td {
    font-size:0.95em;
    text-align:center;
    padding:4px;
    border-collapse:collapse;
}
.table11_7 th,.table11_7 td {
    border: 1px solid #2087fe;
    border-width:1px 0 1px 0;
    border:2px inset #ffffff;
}
.table11_7 tr {
    border: 1px solid #ffffff;
}
.table11_7 tr:nth-child(odd){
    background-color:#aae1fe;
}
.table11_7 tr:nth-child(even){
    background-color:#ffffff;
}
.ItemFileRegister {
    width: 600px;
    height: 600px;
    border: 3px solid rgb(166, 224, 119);
    padding: 25px;
    margin: 25px;
    margin-top: 200px;

    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 500px;
    background-color:#dcfad4;
}
.objectName{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 50px;
    margin-top: 40px;
    border-radius: 15px
}
.classification{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 50px;
    margin-top: 40px;
}
.objectUse{
    width: 400px;
    height:70px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 50px;
    margin-top: 40px;
}
.objectNumber{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 50px;
    margin-top: 40px;
}

.objectPosition{
    width: 300px;
    height:40px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 30px;
    margin-top: 40px;
}
.loanNumber{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 30px;
    margin-top: 40px;
}
.determine{
    width: 80px;
    height: 40px;
    border: 1px solid rgb(34, 33, 23);
    padding: 3px;
    margin-left: 250px;
    margin-top: 40px;
    border-radius: 15px
}