

﻿<!-- header -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  
  <!-- 首页SEO信息，待调整和补充 -->
  <title>     </title>
  
  <meta name="keywords" content="人力资源管理系统, 物品管理系统" /><meta name="description" content="华一物品管理系统能对公司的办公用品、劳保用品进行信息化管理，并对这些物品的预订、采购入库、领用到归还进行全程管控，保证公司各项物品的正常发放和使用。" /> <link rel="shortcut icon" href="http://szcesoft.com/wp-content/themes/szcesoft/images/favicon.ico"/>
    <link rel="stylesheet" href="http://szcesoft.com/wp-content/themes/szcesoft/css/bs3.css?v=180328" type="text/css" media="screen" /> 
    
    <link rel="stylesheet" href="http://szcesoft.com/wp-content/themes/szcesoft/style.css?v=18050201" type="text/css" media="screen" />
    <script type="text/javascript" src="//s.union.360.cn/197599.js" async defer></script>
  </head>

  <body>
  
  
            
    <div class="row box">
    <!-- sidebar -->    
    <div class="list-box col-xs-12 col-md-3">
        <div class="list-group">
        <a href="http://szcesoft.com/doc" class="list-group-item active">
    产品    </a>
        <a href="http://szcesoft.com/doc/ehr" class="list-group-item product_cat">
        eHR管理软件<b class="caret"></b>
    </a>
        <a href="http://szcesoft.com/doc/ehr/renshi" class="list-group-item sub-nav">人力资源管理系统</a><a href="http://szcesoft.com/doc/ehr/kaoqin" class="list-group-item sub-nav">考勤管理系统</a><a href="http://szcesoft.com/doc/ehr/gongzi" class="list-group-item sub-nav">工资管理系统</a><a href="http://szcesoft.com/doc/ehr/jixiao" class="list-group-item sub-nav">绩效管理系统</a><a href="http://szcesoft.com/doc/ehr/zhaopin" class="list-group-item sub-nav">招聘管理系统</a><a href="http://szcesoft.com/doc/ehr/peixun" class="list-group-item sub-nav">培训管理系统</a><a href="http://szcesoft.com/doc/ehr/zizhu" class="list-group-item sub-nav">自助平台</a><a href="http://szcesoft.com/doc/ehr/yanchang" class="list-group-item sub-nav">验厂（AB账）管理系统</a><a href="http://szcesoft.com/doc/ehr/jijian" class="list-group-item sub-nav">计件管理系统</a><a href="http://szcesoft.com/doc/ehr/yidonghr" class="list-group-item sub-nav">移动HR</a><a href="http://szcesoft.com/doc/ehr/yunxuexi" class="list-group-item sub-nav">云学习</a>        <a href="http://szcesoft.com/doc/card" class="list-group-item product_cat visiting">
        行政一卡通<b class="caret"></b>
    </a>
        <a href="http://szcesoft.com/doc/card/wupin" class="list-group-item sub-nav sub-visiting">物品管理系统</a><a href="http://szcesoft.com/doc/card/sushe" class="list-group-item sub-nav">宿舍管理系统</a><a href="http://szcesoft.com/doc/card/menjin" class="list-group-item sub-nav">门禁管理系统</a><a href="http://szcesoft.com/doc/card/xiaofei" class="list-group-item sub-nav">消费管理系统</a><a href="http://szcesoft.com/doc/card/%e8%b5%84%e4%ba%a7%e7%ae%a1%e7%90%86%e7%b3%bb%e7%bb%9f" class="list-group-item sub-nav">资产管理系统</a>        <a href="http://szcesoft.com/doc/moreapp" class="list-group-item product_cat">
        其他应用<b class="caret"></b>
    </a>
        <a href="http://szcesoft.com/doc/moreapp/youjian" class="list-group-item sub-nav">邮件平台</a><a href="http://szcesoft.com/doc/moreapp/cheliang" class="list-group-item sub-nav">车辆管理系统</a><a href="http://szcesoft.com/doc/moreapp/fangke" class="list-group-item sub-nav">访客管理系统</a><a href="http://szcesoft.com/doc/moreapp/biancheng" class="list-group-item sub-nav">智能编程</a><a href="http://szcesoft.com/doc/moreapp/huiyi" class="list-group-item sub-nav">会议管理</a>    </div> 
    </div>

    <!-- 文章内容 -->
    <div class="col-xs-12 col-md-9 content-box">
        <div class="content-title">
            <h3 class="high-light"><!-- 模块名称/标题 -->
                物品管理系统            
            </h3>
            <p>华一物品管理系统能对公司的办公用品、劳保用品进行信息化管理，并对这些物品的预订、采购入库、领用到归还进行全程管控，保证公司各项物品的正常发放和使用。<br><br>

华一物品管理提供强大的<span class="high-light">信息管理</span>，<span class="high-light">预定管理</span>，<span class="high-light">面试规范化</span>功能。 </p>
            <div class="product_relative_link">
                <a class="btn btn-success blue" href="http://szcesoft.com/yuyue" target="_blank">免费体验</a>
                <a class="btn btn-success white_blue" href="http://szcesoft.com/product" target="_blank">更多产品</a>
            </div>
        </div>
        <div class="content-main"><!-- 模块内容 -->
            <h3 class="high-light">特色功能</h3>
            <div class="product_description">
            <ul>
	<li>支持物品领用申请、审核；</li>
	<li>物品领用到期提醒、员工离职物品归还提醒；</li>
	<li>提供物品预约发放管理功能，有效控制物品库存，为采购计划提供数据参考；</li>
</ul>
<p><strong><b>基础数据定义</b></strong></p>
<ul>
	<li>对办公用品、劳保用品、工具等各类型物品进行管理；</li>
	<li>系统详细记录管理公司各项物品信息：如仓库、物品类型、名称、单价、规格及供应商等；</li>
	<li>物品库存预警设置管理；</li>
</ul>
<p><strong><b>物品</b></strong><strong><b>入库</b></strong></p>
<ul>
	<li>物品入库管理，记录物品的入库时间、所属部门、所在仓库、产品详情、数量等信息</li>
	<li>支持审核人在线审核，自定义审核流程；</li>
</ul>
<p><a href="http://szcesoft.com/wp-content/uploads/2017/05/物品01.png"><img class="aligncenter wp-image-1959 " src="http://szcesoft.com/wp-content/uploads/2017/05/物品01.png" alt="" width="599" height="309" /></a></p>
<p><strong><b>物品领用</b></strong></p>
<ul>
	<li>物品领用管理，对物品的领用时间、数量、扣款月份和费用等信息进行记录；</li>
	<li>支持员工进行物品领用申请，领导审核，可查看历史申请记录；</li>
	<li>提供物品预约发放管理功能，有效控制物品库存，为采购计划提供数据参考；</li>
	<li>物品费用自动结转工资，无须手工输入，以保障数据的及时性和准确性；</li>
</ul>
<p><a href="http://szcesoft.com/wp-content/uploads/2017/05/物品02.png"><img class="aligncenter wp-image-1960 " src="http://szcesoft.com/wp-content/uploads/2017/05/物品02.png" alt="" width="598" height="365" /></a></p>
<p><strong><b>物品</b></strong><strong><b>归还</b></strong></p>
<ul>
	<li>物品归还管理，记录物品的归还时间、数量等信息；</li>
	<li>物品遗失费用结算管理；</li>
	<li>物品领用到期自动提醒；</li>
	<li>员工离职时系统自动列出未归还的物品清单，直观清晰；</li>
</ul>
<p><strong><b>物品</b></strong><strong><b>出库</b></strong></p>
<ul>
	<li>物品出库管理，记录物品的出库时间、所属部门、所在仓库、产品详情、数量等信息</li>
	<li>支持审核人在线审核，自定义审核流程；</li>
</ul>
<p><strong><b>报表平台</b></strong></p>
<ul>
	<li>提供物品管理常用的报表模板，如：发放明细表、出入库明细表、归还遗失表、库存明细表、物品预定发放表、物品汇总表等；</li>
	<li>提供自定义报表的平台，可自定义报表的内容、格式、查询条件、报表模板等，满足企业所需的各种个性化报表；</li>
	<li>报表均支持排序、过滤、打印、导出、图表分析等功能操作；</li>
</ul>            </div>

            <div class="product_youshi">
            <h3 class="high-light">为什么选华一？</h3>
            <p class="high-light bold li_title">华一优势</p>
            <ul class="zan">
                <li><i class="fa fa-thumbs-o-up"></i>技术优势：18年行业经验，高水平的研发和实施团队，满足用户的各项需求。</li>
                <li><i class="fa fa-thumbs-o-up"></i>产品优势：产品荣获国家多项奖励和认证，并被广大用户信赖认可，国内人力资源管理系统高端品牌。</li>
                <li><i class="fa fa-thumbs-o-up"></i>服务优势：严谨的服务体系，为用户提供从售前到售后的一条龙服务和保障。</li>
                <li><i class="fa fa-thumbs-o-up"></i>创新优势：华一紧跟国内外人力资源管理发展趋势，急用户之所急，在产品上不断推陈出新，为用户带来更多选择！</li>
            </ul>

            <p class="high-light bold li_title">华一资质</p>
            <img src="http://szcesoft.com/wp-content/uploads/2015/11/rongyu.jpg" alt="华一荣誉证书 - 华一软件_做最好的人力资源管理系统">
            <p>华一软件产品以其出色的品质，赢得了广大用户的青睐，并获得国内多项权威奖项。</p>

            <p class="high-light bold li_title">华一服务</p>
            <p><img src="http://szcesoft.com/wp-content/uploads/2015/11/banner_servers.jpg" alt="华一服务 - 华一软件_做最好的人力资源管理系统" /></p>
            <p>华一是一家集人力资源管理系统研发、制造、营销、服务于一体的高新技术企业，总部设在深圳，在上海、南昌、佛山等地设立了分支机构， 并在全国多个省市设有经销商和代理商。目前正在为全球3000多家企业提供服务。</p>
            <p>更多公司产品未尽事宜，请访问<a class="green" href="http://szcesoft.comabout/advantage">华一优势</a>页面查看详细。</p>
            <p>或立即联系我们，我们将为您详细解释。</p>
            <p><a class="btn btn-primary btn-lg btn-zixun" href="http://p.qiao.baidu.com//im/index?siteid=8031413&amp;ucid=312746">免费咨询</a></p>
            </div>                
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer row">
	<div class="col-md-3">				
		<ul>
			<li class="title">关于华一</li>		
			<ul class="tel">
				<li class="sp tel">售前咨询热线</li>
				<li class="sp">400-7733-660</li>
			</ul>
			<li><a href="http://szcesoft.com/about/knowus">关于华一</a></li>
			<li><a href="http://szcesoft.com/about/youshi">选择华一的理由</a></li>
			<li><a href="http://szcesoft.com/anli/zhizao">成熟的解决方案</a></li>
			<li><a href="http://szcesoft.com/anli/anliqiang">成功案例分享</a></li>
			<ul class="footer-copyright">
				<li>© 2015-2017 szcesoft.com 版权所有</li>
				<li><a href="http://www.beian.miit.gov.cn"><img src="http://szcert.ebs.org.cn/Images/govIcon.gif" width="18px" height="25px" alt="华一软件电子标识">粤ICP备12047575号</a></li>
				<li class="hidden-xs"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257918756'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257918756%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></li>
			</ul>	
		</ul>
	</div>
	<div class="col-md-3">		
		<ul>
			<li class="title">热门产品</li>		
			<li><a href="http://szcesoft.com/product/kaoqing">考勤管理系统</a></li>
			<li><a href="http://szcesoft.com/product/renshi">人事管理系统</a></li>
			<li><a href="http://szcesoft.com/product/xinzi">工资管理系统</a></li>
			<li><a href="http://szcesoft.com/doc/ehr/zhaopin">招聘面试系统</a></li>
			<li><a href="http://szcesoft.com/doc/ehr/peixun">培训管理系统</a></li>
			<li><a href="http://szcesoft.com/doc/ehr/jixiao">绩效考核系统</a></li>
			<li><a href="http://szcesoft.com/doc/card/xiaofei">消费管理系统</a></li>
			<li><a href="http://szcesoft.com/doc/ehr/yanchang">AB帐系统</a></li>
			<li><a href="http://szcesoft.com/product/houqing">考勤门禁一卡通</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">指纹打卡考勤系统</a></li>											
		</ul>
	</div>
	<div class="col-md-3">		
		<ul>
			<li class="title">用户热搜</li>		
			<li><a href="http://szcesoft.com">人力资源管理系统</a></li>
			<li><a href="http://szcesoft.com">hr软件</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">考勤系统</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">考勤软件</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">深圳考勤管理系统</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">东莞考勤管理系统</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">广州考勤管理系统</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">考勤管理系统价格</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">考勤管理系统标准版</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">智能卡考勤系统</a></li>
			<li><a href="http://szcesoft.com/product/renshi">人事工资管理系统</a></li>
			<li><a href="http://szcesoft.com/product/kaoqing">人事考勤系统</a></li>				
		</ul>
	</div>
	<div class="col-md-3">		
		<ul>
			<li class="title">购买攻略</li>		
			<li><a href="http://szcesoft.com/news/faq/guideofchooceehr1">人力资源管理系统选购指南</a></li>
			<li><a href="http://szcesoft.com/news/faq/id160308">考勤管理系统和考勤机的区别</a></li>
			<li><a href="http://szcesoft.com/news/faq/chooseehr">eHR系统如何选择供应商？</a></li>
			<li><a href="http://szcesoft.com/news/artical/id160310">2017年人力资源管理系统排名</a></li>
			<li><a href="http://szcesoft.com/news/faq/price">人力资源管理系统价格参考</a></li>
			<li><a href="http://szcesoft.com/news/faq/more_values">eHR系统如何发挥更大价值？</a></li>
			<li><a href="http://szcesoft.com/news/faq">查看更多</a></li>
			<ul class="erweima">
				<li>扫描二维码</li>		
				<li><img src="http://szcesoft.com/wp-content/themes/szcesoft/images/erweima.jpg" width="100px" height="100px"></li>		
				<li>获取更多精彩eHR资讯</li>	
			</ul>	
		</ul>
	</div>
</div>
</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 一些自定义功能 -->
<script async src="http://szcesoft.com/wp-content/themes/szcesoft/js/other.js?v=170605"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script async src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- 360统计代码 -->
<!-- <script type="text/javascript" src="//s.union.360.cn/197599.js" async defer></script> -->

</script>
</body>
</html>